# ObsConnector

./: .gitignore  CLAUDE.md  ProPresenterObsBridge.sln  README.md  com.julmar.propresenter-obs-bridge.plist  install-macos-service.sh  install-service.ps1  publish.ps1  spec.txt  uninstall-macos-service.sh  uninstall-service.ps1
.claude/: settings.local.json
.github/: copilot-instructions.md
src/ProPresenterObsBridge/: ProPresenterObsBridge.csproj  Program.cs  appsettings.json
src/ProPresenterObsBridge/Mapping/: IMappingEngine.cs  MappingEngine.cs
src/ProPresenterObsBridge/Midi/: DryWetMidiSource.cs  IMidiSource.cs  MidiHostedService.cs  MidiNoteEvent.cs  WindowsMidiEndpointManager.cs
src/ProPresenterObsBridge/Obs/: IObsClient.cs  ObsClient.cs
src/ProPresenterObsBridge/Options/: BridgeOptions.cs  ConfigValidator.cs
src/ProPresenterObsBridge/Util/: HostResolver.cs  RateLimiter.cs
src/ProPresenterObsBridge/Worker/: BridgeWorker.cs
tests/ProPresenterObsBridge.Tests/: BridgeWorkerTests.cs  HostResolverTests.cs  MappingEngineTests.cs  ObsClientTests.cs  ProPresenterObsBridge.Tests.csproj  RateLimiterTests.cs
